INFURA_ID = a56ee2f67fa347e296cfeb0528c67f60
OPENAI_API_KEY = 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
